{
  "name": "sprite-sdxl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pipeline": "bun run pipeline.ts",
    "test": "node --test sprite-pipeline-isometric.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "sharp": "^0.35.3"
  }
}
